# OnBoarding

./: OnBoarding.sln
OnBoarding/: OnBoarding.Domain.csproj
OnBoarding.API/: OnBoarding.API.csproj  OnBoarding.API.xml  Program.cs  Startup.cs
OnBoarding.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioCargoController.cs  FuncionarioController.cs
OnBoarding.API/Properties/: launchSettings.json
OnBoarding.Data/: DataContext.cs  OnBoarding.Data.csproj  Repository.cs
OnBoarding.Data/Migrations/: 20210325122029_InitialCreate.Designer.cs  20210325122029_InitialCreate.cs  20210408192122_initial.Designer.cs  20210408192122_initial.cs  20210409192854_initial.Designer.cs  20210409192854_initial.cs  DataContextModelSnapshot.cs
OnBoarding.Data/Repositories/: CargoRepository.cs  EmpresaRepository.cs  FuncionarioCargoRepository.cs  FuncionarioRepository.cs
OnBoarding.IOC/: Class1.cs
OnBoarding.Testes/: ArmazenadorDeFuncionarioTestes.cs  OnBoarding.Testes.csproj  ValidadorDeFuncionarioTestes.cs
OnBoarding/AutoMapper/: AutoMapperSetup.cs
OnBoarding/Cargos/: Cargo.cs
OnBoarding/Dto/: CargoDto.cs  EmpresaDto.cs  FuncionarioCargoDto.cs  FuncionarioDto.cs
OnBoarding/Empresa/: Empresa.cs
OnBoarding/Empresas/: Empresa.cs
OnBoarding/Entidades/Cargos/: Cargo.cs
OnBoarding/Entidades/Empresas/: Empresa.cs
OnBoarding/Entidades/Funcionarios/: Funcionario.cs
OnBoarding/Entidades/FuncionariosCargos/: FuncionarioCargo.cs
OnBoarding/Funcionarios/: Funcionario.cs
OnBoarding/Interfaces/Repositories/: ICargoRepository.cs  IEmpresaRepository.cs  IFuncionarioCargoRepository.cs  IFuncionarioRepository.cs  IRepository.cs
OnBoarding/Interfaces/Services/: IAlteradorDeEmpresa.cs  IAlteradorDeFuncionario.cs  IArmazenadorDeCargo.cs  IArmazenadorDeEmpresa.cs  IArmazenadorDeFuncionario.cs  IArmazenadorFuncionarioCargo.cs  IEmpresaConsulta.cs  IExcluidorDeEmpresa.cs  (+3 more)
OnBoarding/Servicos/: AlteradorDeEmpresa.cs  AlteradorDeFuncionario.cs  ArmazenadorDeCargo.cs  ArmazenadorDeEmpresa.cs  ArmazenadorDeFuncionario.cs  ArmazenadorFuncionarioCargo.cs  EmpresaConsulta.cs  ExcluidorDeEmpresa.cs  ExcluidorDeFuncionario.cs  FuncionarioConsulta.cs  ValidadorDeFuncionario.cs
TestResults/f1ac3089-c262-4e3e-88be-55bd41b38a64/: felipe.juchem_MGA1472 2021-04-22 16_17_56.coverage
